app.name = Development Env

#Applicatin Running Environment
spring.profiles.active = dev


#Properties for Actuator Management End Point, second line parameter is for formated output.
management.context-path= /admin
spring.jackson.serialization.indent-output=true 

#View-Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Email Properties
spring.mail.host = mock
#spring.mail.host = smtp.gmail.com
spring.mail.username=comolroy@gmail.com
spring.mail.password=xzvwtweszmcnidcy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true
